{
  "name": "@lzwme/git-repo-sync",
  "version": "1.0.1",
  "description": "a tool for git repo sync",
  "main": "lib/index.js",
  "bin": {
    "reposync": "bin/reposync.js",
    "grs": "bin/reposync.js"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.1.0"
  }
}
